{
  "name": "@larder/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@larder/core": "*",
    "@revenuecat/purchases-capacitor": "^13.2.1",
    "@supabase/supabase-js": "^2.110.8",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jeep-sqlite": "^2.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.3",
    "sql.js": "^1.11.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.10.0",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.7"
  }
}
